{
  "name": "ucm",
  "version": "1.0.0",
  "description": "",
  "main": "manage.py",
  "scripts": {
    "install": "napa lvoogdt/Leaflet.awesome-markers"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/joerg86/ucm.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joerg86/ucm#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-moment": "^1.0.0-beta.6",
    "angular-ui-bootstrap": "^2.0.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "jquery": "^2.2.4",
    "leaflet": "^0.7.7",
    "leaflet-sidebar": "^0.1.9",
    "leaflet.markercluster": "^0.5.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "napa": "^2.3.0",
    "restangular": "^1.5.2",
    "sidebar-v2": "git+https://github.com/Turbo87/sidebar-v2.git",
    "ui-leaflet": "^1.0.1"
  }
}
